<!-- Code from d3-graph-gallery.com -->
<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src='d3.v4.min.js'></script>

<!-- Create a div where the graph will take place -->
<html>
<head>

<style>

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(50px, auto);
}
.two { 
  grid-column: 1 /3;
  grid-row: 1;
  text-align: center;
}
.three { 
  grid-column: 3 /5;
  grid-row: 1;
  text-align: center;
}
.fourbaslik { 
  grid-column: 1 /3;
  grid-row: 2;
  text-align: center;
}
.four { 
  grid-column: 1 /2;
  grid-row: 3;
  text-align: center;
}
.five { 
  grid-column: 2 /3;
  grid-row: 3;
  text-align: center;
}
.altibaslik { 
  grid-column: 3 /5;
  grid-row: 2;
  text-align: center;
}
.alti { 
  grid-column: 3 /4;
  grid-row: 3;
  text-align: center;
}
.yedi { 
  grid-column: 4 /5;
  grid-row: 3;
  text-align: center;
}

</style>
</head>
<body>

<div class="wrapper">
 
  <div class="two" style="background-color: #0dcfc5"; >
    <button id="button button1" onclick=kayitlar() style="background-color: rgb(0, 183, 255); font-size : 20px;font-weight: bold;width: 40%; height: 80% ;">Eski kayitlar</button>
   <select id="liste1">
     <option value=""></option>
     <option value=""></option>
     <option value=""></option>
     <option value=""></option>
     <option value=""></option>
     <option value=""></option>
     <option value=""></option>
     <option value=""></option>
     <option value=""></option>
     <option value=""></option>
     <option value=""></option>
     <option value=""></option>
     <option value=""></option>
     <option value=""></option>
     <option value=""></option>
     <option value=""></option>
   </select>
    
  </div>
  <div class="three" style="background-color: #0dcfc5"; >

  </div>
  <div class="fourbaslik" style="background-color: #0dcfc5"; >
    <span id="title6baslik" style="font-size :20px;font-weight: bold;color:#dd10a0 ;">ESP8266 dan gelen data </span>
  </div>
  <div class="four" style="background-color: #0dcfc5"; >
    <span id="title6" style="font-size :12px;font-weight: bold;"> </span>
    <span id="title7" style="font-size :12px;font-weight: bold;"> </span><br>
  </div>
  <div class="five" style="background-color: #0dcfc5"; >
    <span id="title8" style="font-size :12px;font-weight: bold;color:#ce474e ;"> </span>
    <span id="title9" style="font-size :12px;font-weight: bold;color:#ce474e ;"> </span><br>
  </div>
  <div class="altibaslik" style="background-color: #0dcfc5"; >
    <span id="title10baslik" style="font-size :20px;font-weight: bold;color:#dd10a0;"> javascipt te zdata ya dönüştürlen data </span>
  </div>
  <div class="alti" style="background-color: #0dcfc5"; >
    <span id="title10" style="font-size :12px;font-weight: bold;"> </span>
    <span id="title11" style="font-size :12px;font-weight: bold;"> </span><br>
  </div>
  <div class="yedi" style="background-color: #0dcfc5"; >
    <span id="title12" style="font-size :12px;font-weight: bold;color:#ce474e ;"> </span>
    <span id="title13" style="font-size :12px;font-weight: bold;color:#ce474e ;"> </span><br>
  </div>



</div>
</body>
</html>




<script>


bb =function(a) {
  var date = new Date(null); 
    date.setSeconds(a);
    var saat=date.getHours();
    date.setHours(saat+1);
    return date;
    //return timeString
  } 

  console.log("zaman");
dropliste();


function dropliste(){
  console.log("zamansdfsljdkf");
  d3.json("data6.json",function(data) {
    for (zzz in data) {
      if( zzz != 0){
    var zaman=bb(data[zzz]["x"][1]);
    console.log(zaman);
     
    var e=document.getElementById("liste1");
    e.options.item(zzz).text=zaman.getFullYear()+"."+zaman.getMonth()+"."+zaman.getDay()+"  Saat:"+zaman.getHours()+":"+zaman.getMinutes();
    e.options.item(zzz).value=zzz;
  }
    }

  })


}




function kayitlar(){
var e=document.getElementById("liste1");
var kk=e.options[e.selectedIndex].value;

d3.json("data6.json",function(data) {


var string5="";
  for (zzz in data[kk]["x"]) {
    var zaman=bb(data[kk]["x"][zzz]);
    var string6="Tarih:"+zaman.getFullYear()+"."+zaman.getMonth()+"."+zaman.getDay()+"  Saat:"+zaman.getHours()+":"+zaman.getMinutes()+"<br/>";
    string5=string5+string6;
//console.log(zzz+": " + data[zzz]["x"]); 
} 
document.getElementById("title6").innerHTML=string5;

var string7="";
  for (zzz in data[kk]["y"]) {
    var string8="Sicaklik : "+data[kk]["y"][zzz]+"<br/>";
    string7=string7+string8;
//console.log(zzz+": " + data[zzz]["x"]); 
} 
document.getElementById("title8").innerHTML=string7;
 

})
}
</script>
